<a name="readme-top"></a>

<div align="center">
<img src="./src/assets/how-to-do-a-capstone-project.jpg" alt="logo" width="140"  height="auto" />
  <br/>

  <h3><b>Metrics webapp</b></h3>

</div>

# 📗 Table of Contents

- [📖 About the Project](#about-project)
  - [🛠 Built With](#built-with)
    - [Tech Stack](#tech-stack)
    - [Key Features](#key-features)
  - [🚀 Live Demo](#live-demo)
  - [📺 Presentation](#presentation)
- [💻 Getting Started](#getting-started)
  - [Setup](#setup)
  - [Prerequisites](#prerequisites)
  - [Usage](#usage)
  - [Deployment](#triangular_flag_on_post-deployment)
- [👥 Authors](#authors)
- [🔭 Future Features](#future-features)
- [🤝 Contributing](#contributing)
- [⭐️ Show your support](#support)
- [🙏 Acknowledgements](#acknowledgements)
- [❓ FAQ (OPTIONAL)](#faq)
- [📝 License](#license)

# Metrics webapp📖 <a name="about-project"></a>

**Metrics webapp** This React capstone project is about building a mobile web application to check a list of metrics (numeric values) that we will create making use of React and Redux and will be following this design by [Nelson Sakwa on Behance](<https://www.behance.net/gallery/31579789/Ballhead-App-(Free-PSDs)>).

We select an API that provides numeric data about a topic that we like and then build the webapp around it. The webapp will have several pages:

- one page with a list of items that could be filtered by some parameters,This page is the homepage.
- one page for the item details

## 🛠 Built With <a name="built-with"></a>

- HTML.
- css.
- javaScript.
- React & redux
- animate.css

### Tech Stack <a name="tech-stack"></a>

<details>
  <summary>Client</summary>
  <ul>
    <li><a href="https://www.w3schools.com/html/">HTML</a></li>
    <li><a href="https://www.w3schools.com/css/">CSS</a></li>
    <li><a href="https://www.javascript.com/">javaScript</a></li>
    <li><a href="https://react.dev/">React</a></li>
  </ul>
</details>

### Key Features <a name="key-features"></a>

- **React front end framwork**
- **Git-flow**
- **Es6 module**

<p align="right">(<a href="#readme-top">back to top</a>)</p>

## 🚀 Live Demo <a name="live-demo"></a>

- [You can check the live demo here](https://idyllic-semifreddo-83ba58.netlify.app/)

<p align="right">(<a href="#readme-top">back to top</a>)</p>

## 📺 Presentation <a name="presentation"></a>

- [ScreenRec Presentation](https://screenrec.com/share/dl4csmS2Vn)

<p align="right">(<a href="#readme-top">back to top</a>)</p>

## 💻 Getting Started <a name="getting-started"></a>

1.install git, if you already have git installed skip this step.

2.open command terminal

3.navigate to the directory you want remote directory to be cloned to

4.go to the github and copy the url of the repository

5.clone the repository by typing git clone the url copied in step 4

6.Hit enter in the keyboard

7.navigate to the copy of your cloned repository using cd command

### Prerequisites

In order to run this project you need:

- Basic knowdlenge of HTML, CSS, javascript and the code editor of your choice.
- Basic knowlege of the computer operating system.

### Setup <a name="setup"></a>

Clone this repository to your desired folder:

# Usage <a name="usage"></a>

## To run the project, execute the following command:

### npm install

to install all the dependencies used in the project

### npm run build

to build this project from the source folder using webpack

### npm run start

in order to start a server and deploy the project localy

### Run tests

In order to run the tests, use the following command : <code> npm run test </code>

### Deployment <a name="triangular_flag_on_post-deployment"></a>

You can deploy this project using: github pages or any host of your choice

<p align="right">(<a href="#readme-top">back to top</a>)</p>

## 👥 Authors <a name="authors"></a>

👤 **Derbal Amine**

- GitHub: [@githubhandle](https://github.com/AmineDerbal)
- LinkedIn: [LinkedIn](https://www.linkedin.com/in/mohammed-el-amine-derbal-4038541b6/)

<p align="right">(<a href="#readme-top">back to top</a>)</p>

## 🔭 Future Features <a name="future-features"></a>

- [ ] **responsive for all devices**
- [ ] **adding additional pages**
- [ ] **impelment animations and transitions**

<p align="right">(<a href="#readme-top">back to top</a>)</p>

## 🤝 Contributing <a name="contributing"></a>

Contributions, issues, and feature requests are welcome!

Feel free to check the [issues page](https://github.com/AmineDerbal/React-Capstone-project/issues).

<p align="right">(<a href="#readme-top">back to top</a>)</p>

## ⭐️ Show your support <a name="support"></a>

If you like this project please give it a ⭐️.

<p align="right">(<a href="#readme-top">back to top</a>)</p>

## 🙏 Acknowledgments <a name="acknowledgements"></a>

- [the whole Microverse Community](https://www.microverse.org/)
- [Nelson Sakwa on Behance](<https://www.behance.net/gallery/31579789/Ballhead-App-(Free-PSDs)>) for his beautiful design

<p align="right">(<a href="#readme-top">back to top</a>)</p>

## ❓ FAQ (OPTIONAL) <a name="faq"></a>

- **how will i setup this project in local machine**

  - run the following command in the terminal: git clone https://github.com/AmineDerbal/React-Capstone-project.git

- **which code editor should i use**

  - You can use any editor of your choice but i recommend vs code.

<p align="right">(<a href="#readme-top">back to top</a>)</p>

## 📝 License <a name="license"></a>

This project is [MIT](./LICENSE) licensed.

<p align="right">(<a href="#readme-top">back to top</a>)</p>
